<!doctype html>
<html>
  <head>
  <link rel="stylesheet" href="project.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
  <script type="text/javascript" src="popup.js"></script>
   <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="signin.js"></script>
    <title>F BROWSE</title>
  </head>
  <body>
  <div class="pp">
<div class="container" style="width:360px;">
<table>

<tr>
<td>
<image src="icon.png" height="50px" width="50px">
    </td>
	<td>
	<center><h1><center><B>BROWSE</B></center></h1></center>
	
	</td>
	</tr>
	</table>
	</div>
	
	<div>
	<br>
	<br>
	
	<h2 id="hch"><center>Sign In</center></h2>
<h3><center>Enter your email to sign up<center></h3>
<div id="login"> 
<form name="form" id="form">
        <span class="fontawesome-user"></span>
          <input type="text" id="user" name="email1" placeholder="Email">
       
        <span class="fontawesome-lock"></span>
          <input type="password" id="pass" name="pass1" placeholder="Password">
        
        <input type="submit" id="submit" value="Login" >

</form>
</div>
<br>
<hr>
<table>
<tr>
<td>
<a  target="_blank" style="text-decoration: none;" class="style-scope index-menu" href="http://inspiringyourhearts.com/fbrowser/">
     <i style="font-size:15px;"class="fa fa-home" aria-hidden="true"></i><b> Home<b>
	 <a/>
	 </td>
	 <td style="padding-left:20px;">
      <a target="_blank" style="text-decoration: none;"class="style-scope index-menu" href="http://inspiringyourhearts.com/fbrowser/feedback/">
       <i class="fa fa-envelope"></i><b> Contact<b> <a style="text-decoration: none;"  style="text-decoration: none;"class="style-scope index-menu" href="signin.html">
       <i style="padding-left: 18px;" class="fa fa-envelope"></i><b> Sign in<b>
      </a>
      </a>
	</td>
	
	<td style="padding-left:80px;">
	<!-- Rounded switch -->
<label class=switch>
  <input id="checkbox1" type="checkbox">
  <span class="slider round"></span>
</label>
	</td>
	</tr>
	</table>
	
  </body>
</html>