<!doctype html>
<html>
  <head>
  <link rel="stylesheet" href="project.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="alertify.core.css">
  <link rel="stylesheet" href="alertify.default.css">
  <script type="text/javascript" src="alertify.js"></script>
  <script type="text/javascript" src="popup.js"></script>
    <title>F BROWSE</title>
  </head>
  <body>
  <div class="pp">
<div class="container" style="width:340px;">
<table>

<tr>
<td>
<image src="icon.png" height="50px" width="50px">
    </td>
	<td>
	<center><h1><center><B>BROWSE</B></center></h1></center>
	
	</td>
	</tr>
	</table>
	</div>
	
	<div>
	<br>
	<br>
	<center><image src="bgicon.png" height="100px" width="100px"></center>
	<h2 id="hch"><center>You Are Protected</center></h2>
<p>You can now safely browse the internet.Happy Sufring! .</p>

</div>
<br>
<hr>
<table>
<tr>
<td>
<div class=" selected style-scope index-menu">
<a  target="_blank" style="text-decoration: none;" class="style-scope index-menu" href="http://inspiringyourhearts.com/fbrowser/">
     <i style="font-size:15px;"class="fa fa-home" aria-hidden="true"></i><b> Home<b>
	 <a/>
	 </td>
	 <td style="padding-left:20px;">
      <a target="_blank" style="text-decoration: none;"class="style-scope index-menu" href="http://inspiringyourhearts.com/fbrowser/feedback/">
       <i class="fa fa-envelope"></i><b> Contact us<b>
      </a>
    </div>
	</div>
	</td>
	<td style="padding-left:100px;">
	<!-- Rounded switch -->
<label class="switch">
  <input id="checkbox1" type="checkbox" checked>
  <span class="slider round"></span>
</label>
	</td>
	</tr>
	</table>
	
  </body>
</html>